{
	Tools = ordered() {
		TetrahedralInterpolation = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "Image1",
				},
				Input20 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "BlR",
					ControlGroup = 9,
					Page = "Controls",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "BlG",
					ControlGroup = 9,
					Page = "Controls",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "BlB",
					ControlGroup = 9,
					Page = "Controls",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "WR",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "WG",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "WB",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "RR",
					ControlGroup = 3,
					Page = "Controls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "RG",
					ControlGroup = 3,
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "RB",
					ControlGroup = 3,
					Page = "Controls",
				},
				Input5 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "GR",
					ControlGroup = 4,
					Page = "Controls",
				},
				Input6 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "GG",
					ControlGroup = 4,
					Page = "Controls",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "GB",
					ControlGroup = 4,
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "BR",
					ControlGroup = 5,
					Page = "Controls",
				},
				Input9 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "BG",
					ControlGroup = 5,
					Page = "Controls",
				},
				Input10 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "BB",
					ControlGroup = 5,
					Page = "Controls",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "CR",
					ControlGroup = 6,
					Page = "Controls",
				},
				Input12 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "CG",
					ControlGroup = 6,
					Page = "Controls",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "CB",
					ControlGroup = 6,
					Page = "Controls",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "MR",
					ControlGroup = 7,
					Page = "Controls",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "MG",
					ControlGroup = 7,
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "MB",
					ControlGroup = 7,
					Page = "Controls",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "YR",
					ControlGroup = 8,
					Page = "Controls",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "YG",
					ControlGroup = 8,
					Page = "Controls",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "YB",
					ControlGroup = 8,
					Page = "Controls",
				},
				EffectMask = InstanceInput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "TetrahedralInterpolation_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1155, 148.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 66.3636, 63, 24.2424 },
				Direction = "Vertical",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				TetrahedralInterpolation_1 = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "TetrahedralInterpolationLUTIn11_1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "TetrahedralInterpolationLUTIn21_1",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "TetrahedralInterpolationLUTIn31_1",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "TetrahedralInterpolationLUTIn41_1",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "if(g1>b1,r1*(1-0)+0+g1*(1-1)+b1*(1-1),if(r1>b1,r1*(1-0)+0+g1*(1-1)+b1*(1-1),r1*(1-0)+g1*(1-1)+b1*(0-0)+0))",
							Expression = "Text(\"if(g1>b1,r1*(\"..RR..\"-\"..BlR..\")+\"..BlR..\"+g1*(\"..YR..\"-\"..RR..\")+b1*(\"..WR..\"-\"..YR..\"),if(r1>b1,r1*(\"..RR..\"-\"..BlR..\")+\"..BlR..\"+g1*(\"..WR..\"-\"..MR..\")+b1*(\"..MR..\"-\"..RR..\"),r1*(\"..MR..\"-\"..BR..\")+g1*(\"..WR..\"-\"..MR..\")+b1*(\"..BR..\"-\"..BlR..\")+\"..BlR..\"))\")",
						},
						Intermediate2 = Input {
							Value = "if(g1>b1,r1*(0-0)+0+g1*(1-0)+b1*(1-1),if(r1>b1,r1*(0-0)+0+g1*(1-0)+b1*(0-0),r1*(0-0)+g1*(1-0)+b1*(0-0)+0))",
							Expression = "Text(\"if(g1>b1,r1*(\"..RG..\"-\"..BlG..\")+\"..BlG..\"+g1*(\"..YG..\"-\"..RG..\")+b1*(\"..WG..\"-\"..YG..\"),if(r1>b1,r1*(\"..RG..\"-\"..BlG..\")+\"..BlG..\"+g1*(\"..WG..\"-\"..MG..\")+b1*(\"..MG..\"-\"..RG..\"),r1*(\"..MG..\"-\"..BG..\")+g1*(\"..WG..\"-\"..MG..\")+b1*(\"..BG..\"-\"..BlG..\")+\"..BlG..\"))\")",
						},
						Intermediate3 = Input {
							Value = "if(g1>b1,r1*(0-0)+0+g1*(0-0)+b1*(1-0),if(r1>b1,r1*(0-0)+0+g1*(1-1)+b1*(1-0),r1*(1-1)+g1*(1-1)+b1*(1-0)+0))",
							Expression = "Text(\"if(g1>b1,r1*(\"..RB..\"-\"..BlB..\")+\"..BlB..\"+g1*(\"..YB..\"-\"..RB..\")+b1*(\"..WB..\"-\"..YB..\"),if(r1>b1,r1*(\"..RB..\"-\"..BlB..\")+\"..BlB..\"+g1*(\"..WB..\"-\"..MB..\")+b1*(\"..MB..\"-\"..RB..\"),r1*(\"..MB..\"-\"..BB..\")+g1*(\"..WB..\"-\"..MB..\")+b1*(\"..BB..\"-\"..BlB..\")+\"..BlB..\"))\")",
						},
						Intermediate4 = Input {
							Value = "if(b1>g1,r1*(1-0)+g1*(0-0)+b1*(0-0)+0,if(b1>r1,r1*(1-0)+g1*(0-0)+0+b1*(0-0),r1*(1-0)+g1*(0-0)+0+b1*(1-1)))",
							Expression = "Text(\"if(b1>g1,r1*(\"..WR..\"-\"..CR..\")+g1*(\"..CR..\"-\"..BR..\")+b1*(\"..BR..\"-\"..BlR..\")+\"..BlR..\",if(b1>r1,r1*(\"..WR..\"-\"..CR..\")+g1*(\"..GR..\"-\"..BlR..\")+\"..BlR..\"+b1*(\"..CR..\"-\"..GR..\"),r1*(\"..YR..\"-\"..GR..\")+g1*(\"..GR..\"-\"..BlR..\")+\"..BlR..\"+b1*(\"..WR..\"-\"..YR..\")))\")",
						},
						Intermediate5 = Input {
							Value = "if(b1>g1,r1*(1-1)+g1*(1-0)+b1*(0-0)+0,if(b1>r1,r1*(1-1)+g1*(1-0)+0+b1*(1-1),r1*(1-1)+g1*(1-0)+0+b1*(1-1)))",
							Expression = "Text(\"if(b1>g1,r1*(\"..WG..\"-\"..CG..\")+g1*(\"..CG..\"-\"..BG..\")+b1*(\"..BG..\"-\"..BlG..\")+\"..BlG..\",if(b1>r1,r1*(\"..WG..\"-\"..CG..\")+g1*(\"..GG..\"-\"..BlG..\")+\"..BlG..\"+b1*(\"..CG..\"-\"..GG..\"),r1*(\"..YG..\"-\"..GG..\")+g1*(\"..GG..\"-\"..BlG..\")+\"..BlG..\"+b1*(\"..WG..\"-\"..YG..\")))\")",
						},
						Intermediate6 = Input {
							Value = "if(b1>g1,r1*(1-1)+g1*(1-1)+b1*(1-0)+0,if(b1>r1,r1*(1-1)+g1*(0-0)+0+b1*(1-0),r1*(0-0)+g1*(0-0)+0+b1*(1-0)))",
							Expression = "Text(\"if(b1>g1,r1*(\"..WB..\"-\"..CB..\")+g1*(\"..CB..\"-\"..BB..\")+b1*(\"..BB..\"-\"..BlB..\")+\"..BlB..\",if(b1>r1,r1*(\"..WB..\"-\"..CB..\")+g1*(\"..GB..\"-\"..BlB..\")+\"..BlB..\"+b1*(\"..CB..\"-\"..GB..\"),r1*(\"..YB..\"-\"..GB..\")+g1*(\"..GB..\"-\"..BlB..\")+\"..BlB..\"+b1*(\"..WB..\"-\"..YB..\")))\")",
						},
						RedExpression = Input { Value = "if(r1>g1, i1,i4)", },
						GreenExpression = Input { Value = "if(r1>g1, i2,i5)", },
						BlueExpression = Input { Value = "if(r1>g1, i3,i6)", },
						NumberControls = Input { Value = 1, },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
					UserControls = ordered() {
						BlR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 8,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							INP_Default = 0,
							LINKS_Name = "Black",
						},
						BlG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 8,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							LINKS_Name = "BlG",
						},
						BlB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 8,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							LINKS_Name = "BlB",
						},
						WR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 9,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "White",
						},
						WG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 9,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "WG",
						},
						WB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 9,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "WB",
						},
						RR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 2,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "Red",
						},
						RG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 2,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							LINKS_Name = "RG",
						},
						RB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 2,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							LINKS_Name = "RB",
						},
						GR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 3,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Green",
						},
						GG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 3,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "GG",
						},
						GB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 3,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							LINKS_Name = "GB",
						},
						BR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 4,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Blue",
						},
						BG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 4,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							LINKS_Name = "BG",
						},
						BB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 4,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "BB",
						},
						CR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 5,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Cyan",
						},
						CG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 5,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "CG",
						},
						CB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 5,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "CB",
						},
						MR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 6,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "Magenta",
						},
						MG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 6,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							LINKS_Name = "MG",
						},
						MB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 6,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "MB",
						},
						YR = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 7,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "Yellow",
						},
						YG = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 7,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							LINKS_Name = "YG",
						},
						YB = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 7,
							CLRC_ShowWheel = true,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							LINKS_Name = "YB",
						}
					}
				},
				TetrahedralInterpolationLUTIn11_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				TetrahedralInterpolationLUTIn21_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				TetrahedralInterpolationLUTIn31_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				TetrahedralInterpolationLUTIn41_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				}
			},
		}
	},
	ActiveTool = "Tetrahedral Interpolation"
}