{
	Tools = ordered() {
		TetrahedralInterpolation = Custom {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				NumberIn1 = Input { Value = -0.158, },
				LUTIn1 = Input {
					SourceOp = "TetrahedralInterpolationLUTIn1",
					Source = "Value",
				},
				LUTIn2 = Input {
					SourceOp = "TetrahedralInterpolationLUTIn2",
					Source = "Value",
				},
				LUTIn3 = Input {
					SourceOp = "TetrahedralInterpolationLUTIn3",
					Source = "Value",
				},
				LUTIn4 = Input {
					SourceOp = "TetrahedralInterpolationLUTIn4",
					Source = "Value",
				},
				Intermediate1 = Input {
					Value = "if(b1>g1, r1*(1 - 0) + g1*(0-0) + b1*0, if(b1>r1, r1*(1-0) + g1*0 + b1*(0-0), r1*(1-0) + g1*0 + b1*(1 - 1)))",
					Expression = "Text(\"if(b1>g1, r1*(1 - \" .. CR .. \") + g1*(\" .. CR .. \"-\" .. BR .. \") + b1*\" .. BR .. \", if(b1>r1, r1*(1-\" .. CR .. \") + g1*\" .. GR .. \" + b1*(\" .. CR .. \"-\" .. GR .. \"), r1*(\" .. YR .. \"-\" .. GR .. \") + g1*\" .. GR .. \" + b1*(1 - \" .. YR .. \")))\")",
				},
				Intermediate2 = Input {
					Value = "if(b1>g1, r1*(1 - 1) + g1*(1-0) + b1*0, if(b1>r1, r1*(1-1) + g1*1 + b1*(1-1), r1*(1-1) + g1*1 + b1*(1 - 1)))",
					Expression = "Text(\"if(b1>g1, r1*(1 - \" .. CG .. \") + g1*(\" .. CG .. \"-\" .. BG .. \") + b1*\" .. BG .. \", if(b1>r1, r1*(1-\" .. CG .. \") + g1*\" .. GG .. \" + b1*(\" .. CG .. \"-\" .. GG .. \"), r1*(\" .. YG .. \"-\" .. GG .. \") + g1*\" .. GG .. \" + b1*(1 - \" .. YG .. \")))\")",
				},
				Intermediate3 = Input {
					Value = "if(b1>g1, r1*(1 - 1) + g1*(1-1) + b1*1, if(b1>r1, r1*(1-1) + g1*0 + b1*(1-0), r1*(0-0) + g1*0 + b1*(1 - 0)))",
					Expression = "Text(\"if(b1>g1, r1*(1 - \" .. CB .. \") + g1*(\" .. CB .. \"-\" .. BB .. \") + b1*\" .. BB .. \", if(b1>r1, r1*(1-\" .. CB .. \") + g1*\" .. GB .. \" + b1*(\" .. CB .. \"-\" .. GB .. \"), r1*(\" .. YB .. \"-\" .. GB .. \") + g1*\" .. GB .. \" + b1*(1 - \" .. YB .. \")))\")",
				},
				RedExpression = Input {
					Value = "if(r1>g1, if(g1>b1, r1*1 + g1*(1-1) + b1*(1-1), if(r1>b1, r1*1 + g1*(1-1) + b1*(1-1), r1*(1-0) + g1*(1-1) + b1*0)),i1)",
					Expression = "Text(\"if(r1>g1, if(g1>b1, r1*\"..RR..\" + g1*(\"..YR..\"-\"..RR..\") + b1*(1-\"..YR..\"), if(r1>b1, r1*\"..RR..\" + g1*(1-\"..MR..\") + b1*(\"..MR..\"-\"..RR..\"), r1*(\"..MR..\"-\"..BR..\") + g1*(1-\"..MR..\") + b1*\"..BR..\")),i1)\")",
				},
				GreenExpression = Input {
					Value = "if(r1>g1, if(g1>b1, r1*0 + g1*(1-0) + b1*(1-1), if(r1>b1, r1*0 + g1*(1-0) + b1*(0-0), r1*(0-0) + g1*(1-0) + b1*0)),i2)",
					Expression = "Text(\"if(r1>g1, if(g1>b1, r1*\"..RG..\" + g1*(\"..YG..\"-\"..RG..\") + b1*(1-\"..YG..\"), if(r1>b1, r1*\"..RG..\" + g1*(1-\"..MG..\") + b1*(\"..MG..\"-\"..RG..\"), r1*(\"..MG..\"-\"..BG..\") + g1*(1-\"..MG..\") + b1*\"..BG..\")),i2)\")",
				},
				BlueExpression = Input {
					Value = "if(r1>g1, if(g1>b1, r1*0 + g1*(0-0) + b1*(1-0), if(r1>b1, r1*0 + g1*(1-1) + b1*(1-0), r1*(1-1) + g1*(1-1) + b1*1)),i3)",
					Expression = "Text(\"if(r1>g1, if(g1>b1, r1*\"..RB..\" + g1*(\"..YB..\"-\"..RB..\") + b1*(1-\"..YB..\"), if(r1>b1, r1*\"..RB..\" + g1*(1-\"..MB..\") + b1*(\"..MB..\"-\"..RB..\"), r1*(\"..MB..\"-\"..BB..\") + g1*(1-\"..MB..\") + b1*\"..BB..\")),i3)\")",
				},
				NumberControls = Input { Value = 1, },
				ShowNumber1 = Input { Value = 0, },
				NameforNumber1 = Input { Value = "Tetra 1", },
				ShowNumber2 = Input { Value = 0, },
				NameforNumber2 = Input { Value = "Tetra 2", },
				ShowNumber3 = Input { Value = 0, },
				NameforNumber3 = Input { Value = "Tetra 3", },
				ShowNumber4 = Input { Value = 0, },
				ShowNumber5 = Input { Value = 0, },
				ShowNumber6 = Input { Value = 0, },
				ShowNumber7 = Input { Value = 0, },
				ShowNumber8 = Input { Value = 0, },
				ShowPoint1 = Input { Value = 0, },
				ShowPoint2 = Input { Value = 0, },
				ShowPoint3 = Input { Value = 0, },
				ShowPoint4 = Input { Value = 0, },
				ShowLUT1 = Input { Value = 0, },
				ShowLUT2 = Input { Value = 0, },
				ShowLUT3 = Input { Value = 0, },
				ShowLUT4 = Input { Value = 0, },
				Image1 = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 181.5 } },
			UserControls = ordered() {
				RR = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 2,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 0,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "Red"
				},
				RG = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 2,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "RG"
				},
				RB = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 2,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					ICS_ControlPage = "Controls",
					LINKS_Name = "RB"
				},
				GR = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 3,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 0,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Green"
				},
				GG = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 3,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "GG"
				},
				GB = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 3,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					ICS_ControlPage = "Controls",
					LINKS_Name = "GB"
				},
				BR = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 4,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 0,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Blue"
				},
				BG = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 4,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "BG"
				},
				BB = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 4,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "BB"
				},
				CR = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 5,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 0,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Cyan"
				},
				CG = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 5,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "CG"
				},
				CB = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 5,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "CB"
				},
				MR = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 6,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 0,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "Magenta"
				},
				MG = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 6,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "MG"
				},
				MB = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 6,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "MB"
				},
				YR = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 7,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 0,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "Yellow"
				},
				YG = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 7,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					ICS_ControlPage = "Controls",
					INP_Default = 1,
					LINKS_Name = "YG"
				},
				YB = {
					INP_Integer = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = "HSV",
					IC_ControlGroup = 7,
					CLRC_ShowWheel = true,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					ICS_ControlPage = "Controls",
					LINKS_Name = "YB"
				}
			}
		},
		TetrahedralInterpolationLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			NameSet = true,
		},
		TetrahedralInterpolationLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			NameSet = true,
		},
		TetrahedralInterpolationLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			NameSet = true,
		},
		TetrahedralInterpolationLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			NameSet = true,
		}
	}
}